# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A full fledged Discord bot

### How do I get set up? ###

Get node.js and discord.js

### Contribution guidelines ###

Not really asking for contributors

### Who do I talk to? ###

Me (nufflet#7439)